
.mat-card-header{
  color:cornsilk;
  background-color: rgb(140, 192, 87)   !important;
  padding:5px !important;
}

.mat-card {
  color:cornsilk;
  background-color: rgb(194, 231, 157)   !important;
  padding:5px !important;
}

.mat-card-content {
  color:cornsilk;
  background-color: rgb(128, 111, 80)   !important;
  padding:5px !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  overflow-x: auto
}

.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
  background-color: rgb(128, 111, 80)   !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.mat-spinner {
  left: 50%;
  margin-left: -4em;
}

.mat-table {
  width:max-content;
}

.mat-cell,
.mat-header-cell {
word-wrap: initial;
display: table-cell;
padding: 0px 10px;
line-break: unset;
width: 100%;
white-space: nowrap;
overflow: hidden;
vertical-align: middle;
}

.mat-row,
.mat-header-row {
display: table-row;
}

.flex {
  flex-shrink: inherit;
}

.mat-card-content {
  width: 95%;
  height: 100%;
  overflow-x: auto
}

.mat-card-footer {
  align-content: flex-start;
}

.m-input {
  display: table-cell;
  font-size: 14px;
  width: 80px;
  border-width: 2px;
  border-radius: 4pt;
  background-color:mintcream;
  border-color:linen;
}

.mtext-input {
  display: table-cell;
  font-size: 14px;
  border-width: 2px;
  border-radius: 4pt;
  background-color:mintcream;
  border-color:linen;
}

.table-main-container {
  min-height: 100px;
  max-width: 100%;
  overflow: auto;
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky-border-elem-right {
  border-left: 1px solid #e0e0e0;
}

.mat-table-sticky-border-elem-left {
  border-right: 1px solid #e0e0e0;
}
