.mat-card-header{
    color:black;
    font-size: large;
    background-color: rgb(153, 146, 133)   !important;
    padding:5px !important;
  }
  
  .mat-card-content {
    color:black;
    font-size: large;
    background-color: rgb(153, 146, 133)   !important;
    padding:40px !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }
  
  .mat-form-field {
    width:100%;
    max-width:745px;
    min-width: 155px;
    align-content: center;
  }
  
  .loader {
    left: 50%;
    margin-left: -4em;
  }
  
  .mat-flat-button {
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(87, 85, 81)   !important;
    color:black;
    width:100%;
    max-width:320px;
    min-width: 155px;
    height:60px;
  }



  .example-container {
    display: flex;
    flex-direction: column;

    flex-basis: 300px;
  }

  .mat-table {
    overflow: auto;
    max-height: 500px;
  }

    .mat-column-name{
  border-right: 1px solid grey;
  align-self: stretch;
  text-align: center


  }
  .mat-column-position{
  border-right: 1px solid grey;
  align-self: stretch;
  text-align: center;

  }
  .mat-column-weight{
  border-right: 1px solid grey;
  align-self: stretch;
  text-align: center;

  } 
  .mat-column-symbol{

  text-align: center;
  align-self: stretch;
  }
  .mat-column-weight{
      align-self: stretch;
  } 

  

